name=Sensirion I2C SF06-LF
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SF06-LF sensor family by Sensirion
paragraph=Enables you to use the SF06-LF sensor family via I2C.
url=https://github.com/Sensirion/arduino-i2c-sf06-lf
category=Sensors
architectures=*
depends=Sensirion Core
includes=SensirionI2cSf06Lf.h
